*{
    margin: 0;
    padding: 0;
}
.header{
    Width: 100%;
    Height: 88px;
    padding: 22px 0;
}
.header{
    
}
.header .container .row{
    display: flex;
    
    align-items: center;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.nav-container .nav-list {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

.header .container .row .nav-container .nav-list .nav-item .nav-link{
    text-transform: uppercase;
    color:black;

}

/* header */


.about-banner {
    position: relative;
    
    Height:100%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    
}
.about-banner .image-container {
    height: 100%;
    Width: 100%;
}
.about-banner .image-container .about-banner-image{
    height: auto;
    width: 100%;
}

.about-banner .container{
    position: absolute;
    top: 0%;
    height: 100%;
}
.about-banner .container .text-box{
    position: absolute;
    bottom: 0px;
    left: 125px;
}

/* about banner */
.section-about .container{
    margin-top: 72px;
}

.section-about .container .row{
    display: flex;
    justify-content: center;
    margin-bottom: 105px;
    
}

.filter-by .container .row{
    display: flex;

}
.Filter-by-text-box{
    float:right;
}
.filter-container .filter-list  {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;

}
.filter-container .filter-list a{
    color: black;
    font-style: none;
    
}
/* filter by */

.section-portfolio .item-portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12.5%;
    padding-right: 12.5%;
    flex-direction: column;
}
.section-portfolio .item-portfolio .row{
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}
.portfolio-container .image-container{
    
}
.image-container .portfolio-image{
    height: auto;
    width: 100%;
}
.portfolio-next{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
